{
  "name": "nas-nazor-frontend",
  "description": "Nas nazor",
  "author": "inloop sro",
  "license": "MIT",
  "version": "0.6.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "",
  "keywords": [],
  "main": "bin/server.js",
  "scripts": {
    "start": "concurrently --kill-others \"npm run start-prod\"",
    "start-local": "concurrently --kill-others \"npm run start-local-prod\"",
    "start-prod": "better-npm-run start-prod",
    "start-local-prod": "better-npm-run start-local-prod",
    "postinstall": "npm run build",
    "lint": "eslint -c .eslintrc src api",
    "start-dev": "better-npm-run start-dev",
    "watch-client": "npm run build:dlls && better-npm-run watch-client",
    "dev": "concurrently --kill-others \"npm run watch-client\" \"npm run start-dev\"",
    "dev:node": "concurrently --kill-others \"npm run start-dev\" ",
    "dev:node-nopipe": "export PIPING_DISABLED=false; npm run dev:node",
    "dev:webpack": "concurrently --kill-others \"npm run watch-client\"",
    "validate:dev": "webpack-validator webpack/dev.config.js",
    "validate:prod": "webpack-validator webpack/prod.config.js",
    "build": "npm run build:src && better-npm-run build && npm run build:icons && npm run build:cache ",
    "build:dlls": "webpack --colors --display-error-details --config webpack/vendor.config.js",
    "build:icons": "cd webpack/iconfont && npm install && npm run build:icons",
    "build:src": "babel src -d tsrc --copy-files",
    "build:cache": "sw-precache --verbose=true --root=static/dist --static-file-globs='static/dist/**/*.{html,css,js,jpg,png}'"
  },
  "betterScripts": {
    "start-prod": {
      "command": "node ./bin/server.js",
      "env": {
        "NODE_PATH": "./tsrc",
        "NODE_ENV": "production"
      }
    },
    "start-local-prod": {
      "command": "node ./bin/server.js",
      "env": {
        "NODE_PATH": "./tsrc",
        "NODE_ENV": "production",
        "PORT": 3000,
        "NPM_CONFIG_PRODUCTION": false
      }
    },
    "start-dev": {
      "command": "node ./bin/server.js",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "development",
        "PORT": 3000
      }
    },
    "watch-client": {
      "command": "node webpack/webpack-dev-server.js",
      "env": {
        "UV_THREADPOOL_SIZE": 100,
        "NODE_PATH": "./src",
        "PORT": 3000,
        "WEBPACK_DLLS": 1
      }
    },
    "build": {
      "command": "webpack -p --display-error-details --config webpack/prod.config.js",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "dependencies": {
    "babel-cli": "6.24.0",
    "babel-core": "6.24.0",
    "babel-loader": "6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-system-import-transformer": "3.1.0",
    "babel-plugin-transform-class-properties": "6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-display-name": "^6.8.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-es2015-native-modules": "6.9.4",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-optimize": "1.0.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "6.24.0",
    "babel-runtime": "6.23.0",
    "body-parser": "1.17.1",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "connect-redis": "3.2.0",
    "debounce-promise": "^3.0.1",
    "detect-import-require": "^2.0.0",
    "draft-js": "^0.10.1",
    "draft-js-export-html": "^0.5.4",
    "eslint-config-inloop-js-coding-guidelines": "0.0.2",
    "express": "4.15.2",
    "express-session": "1.15.2",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "fontgen-loader": "^0.2.1",
    "fs": "0.0.2",
    "glob": "7.1.1",
    "hoist-non-react-statics": "^1.0.6",
    "http-proxy": "1.16.2",
    "install": "0.8.8",
    "intl": "1.2.5",
    "invariant": "2.2.2",
    "is-url": "^1.2.2",
    "lodash": "4.17.4",
    "lru-memoize": "^1.0.1",
    "moment": "^2.18.1",
    "npm": "4.4.4",
    "piping": "^1.0.0-rc.1",
    "pretty-error": "2.0.3",
    "prop-types": "^15.5.9",
    "react": "15.4.2",
    "react-addons-perf": "15.4.2",
    "react-addons-pure-render-mixin": "15.4.2",
    "react-addons-shallow-compare": "15.4.2",
    "react-dates": "^12.0.0",
    "react-dom": "15.4.2",
    "react-draft-wysiwyg": "^1.9.9",
    "react-headroom": "^2.1.5",
    "react-helmet": "5.0.2",
    "react-ink": "^6.2.0",
    "react-intl": "2.2.3",
    "react-loadable": "^3.3.1",
    "react-modal": "1.7.3",
    "react-notification-system": "^0.2.13",
    "react-redux": "5.0.3",
    "react-router": "3.0.2",
    "react-router-redux": "4.0.8",
    "react-router-scroll": "0.4.1",
    "react-router-transition": "0.0.6",
    "react-select": "^1.0.0-rc.4",
    "react-textarea-autosize": "^4.3.2",
    "react-waypoint": "^7.0.3",
    "redux": "3.6.0",
    "redux-connect": "5.0.0",
    "redux-form": "6.6.1",
    "request": "^2.81.0",
    "reselect": "3.0.0",
    "serialize-javascript": "^1.3.0",
    "serve-favicon": "2.4.2",
    "store": "2.0.4",
    "styled-components": "^1.4.5",
    "stylus": "^0.54.5",
    "stylus-loader": "3.0.1",
    "superagent": "3.5.2",
    "sw-precache": "^5.1.0",
    "sw-precache-webpack-plugin": "^0.9.1",
    "url-loader": "0.5.8",
    "warning": "^3.0.0",
    "webpack-isomorphic-tools": "3.0.2"
  },
  "devDependencies": {
    "autoprefixer": "6.7.7",
    "autoprefixer-loader": "3.2.0",
    "babel-eslint": "7.2.1",
    "babel-istanbul-loader": "^0.1.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-typecheck": "^3.9.0",
    "better-npm-run": "0.0.15",
    "clean-webpack-plugin": "0.1.16",
    "concurrently": "3.4.0",
    "css-loader": "0.28.0",
    "eslint": "3.19.0",
    "eslint-loader": "1.7.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-react": "6.10.3",
    "happypack": "3.0.3",
    "ip": "1.1.5",
    "json-loader": "^0.5.4",
    "open": "0.0.5",
    "postcss-loader": "1.3.3",
    "pre-commit": "1.2.2",
    "react-addons-test-utils": "15.4.2",
    "react-hot-loader": "3.0.0-beta.3",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "1.3.4",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "1.2.0",
    "redux-mock-store": "1.2.2",
    "resolve-url-loader": "2.0.2",
    "strip-loader": "^0.1.2",
    "style-loader": "0.16.1",
    "webpack": "2.4.1",
    "webpack-dev-middleware": "1.10.1",
    "webpack-dev-server": "2.4.2",
    "webpack-hot-middleware": "2.18.0",
    "why-did-you-update": "0.0.8"
  },
  "engines": {
    "node": "6.1.0"
  }
}
